<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>17_TabMenu</title>
    <style>
        #wrapper {
            width: 1080px;
            margin: 0 auto;
            color: black;
            box-shadow: 13px 20px 10px 1px rgba(0, 0, 0, 0.3);
        }

        #tabs {
            width: 100%;
            position: relative;
            height: 40px;
            margin-top: 100px;
        }

        #tabList {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .tab {
            display: block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            background-color: darkorange;
            font-size: 90%;
            opacity: 0.7;
            font-weight: bold;
        }

        .tab:nth-of-type(1) {
            background-color: beige;
            opacity: 1;
        }

        .tab:nth-of-type(2) {
            background-color: lightcoral;
        }

        .tab:nth-of-type(3) {
            background-color: lightseagreen;
        }

        .tab:nth-of-type(4) {
            background-color: lightsalmon;
        }

        .tab:nth-of-type(5) {
            background-color: lightgreen;
        }

        .tab:nth-of-type(6) {
            background-color: lightskyblue;
        }

        #contents {
            position: relative;
            margin: 0 auto;
            width: 1080px;
            height: 440px;
        }

        .content {
            position: absolute;
            width: 1080px;
            height: 440px;
            left: 0;
            top: 0;
            line-height: 440px;
            text-align: center;
            font-size: 120%;
            z-index: 9999;
        }

        .content:nth-of-type(1) {
            background-color: beige;
        }

        .content:nth-of-type(2) {
            background-color: lightcoral;
            display: none;
        }

        .content:nth-of-type(3) {
            background-color: lightseagreen;
            display: none;
        }

        .content:nth-of-type(4) {
            background-color: lightsalmon;
            display: none;
        }

        .content:nth-of-type(5) {
            background-color: lightgreen;
            display: none;
        }

        .content:nth-of-type(6) {
            background-color: lightskyblue;
            display: none;
        }
    </style>
    <script src="script/jquery-3.5.1-min.js"></script>
    <script>
        $(function() {
            var selectedTab = 0;

            $(".tab").click(function() {
                $(this)
                    .css({
                        opacity: 1,
                    }, 500)
                    .siblings()
                    .css({
                        opacity: 0.5,
                    }, 500).end()
                    .next()
                    .css({}).end()
                    .prev()
                    .css({}).end();

                selectedTab = $(this).index();

                $(".content").each(function(i, el) {
                    if (i === selectedTab) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

            $(".tab").hover(
                function() {
                    $(this).css({
                        opacity: 0.9,
                    });
                },
                function() {
                    if ($(this).index() !== selectedTab) {
                        $(this).css({
                            opacity: 0.5,
                        });
                    }
                }
            );
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="tabs">
            <ul id="tabList">
                <li class="tab">Menu A</li>
                <li class="tab">Menu B</li>
                <li class="tab">Menu C</li>
                <li class="tab">Menu D</li>
                <li class="tab">Menu E</li>
                <li class="tab">Menu F</li>
            </ul>
        </div>
        <div id="contents">
            <div class="content">Content A</div>
            <div class="content">Content B</div>
            <div class="content">Content C</div>
            <div class="content">Content D</div>
            <div class="content">Content E</div>
            <div class="content">Content F</div>
        </div>
    </div>
</body>

</html>