<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>18_Gallery</title>
    <script src="script/jquery-3.5.1-min.js"></script>
    <style>
        * {
            color: yellow;
        }
        body {
            background: black;
            overflow-x: hidden;
        }
        #gallery {
            position: relative;
            margin: 0 auto;
            width: 1080px;
            height: 400px;
            border: 1px dashed red;
            margin-top: 100px;
            overflow: hidden;
        }

        #img_list {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 6480px;
            height: 400px;
            border: 1px dashed blue;
        }
        #remote {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 250px;
            height: 80px;
            z-index: 20;
            border: 1px solid white;
            display: flex;
            justify-content: space-between;
        }
        .re {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 3px;
            background: white;
            margin-top: 30px;
            cursor: pointer;
            user-select: none;
        }
        .re_sel {
            width: 48px;
            border-radius: 8px 8px 8px 8px;
        }
        .leftAndRight {
            background: none;
            text-align: center;
            color:white;
            line-height: 16px;
            font-weight: bold;
        }
    </style>
    <script>
        var imgs = [
            "images/Desert.jpg",
            "images/Tulips.jpg",
            "images/Jellyfish.jpg",
            "images/Lighthouse.jpg",
            "images/Chrysanthemum.jpg",
            "images/Koala.jpg",
        ];

        var s = "";
        for (var i = 0; i < imgs.length; i++) {
            s += "<img width=\"1080\" height=\"400\" src=\"";
            s += imgs[i] + "\"";

            s +=  "/>";

        }

        var num = 1;
        var auto = false;
        var timer = null;
        var runnable = true;

        $(function() {
            $(s).appendTo("#img_list");

            $("#remote div").click(function() {
                var index = $(this).index();

                if (index === 8) {
                    return handleAuto();
                } else if (runnable && !auto) {
                    // prev
                    if (
                        0 === index                       // ◀
                        && num !== 1                   // !min range
                    ) num--; 
                    // next
                    else if (
                        (imgs.length + 1) === index   // ▶
                        && num !== imgs.length       // !max range
                    ) num++; 
                    // direct
                    else if (
                        index !== 0
                        && index !== 7
                    ) num = index;
                    // another
                    else return false;

                    move();
                }

                function handleAuto() {
                    auto = !auto;

                    if (auto) {
                        timer = window.setInterval(function() {
                            num === imgs.length ? num=1 : num++;
                            move();
                        }, 500);
                    } else {
                        runnable = true;
                        window.clearInterval(timer);
                    }
                }
                
                function move() {
                    if (!runnable || !auto) return false;

                    runnable = false;
                    $("#img_list").animate({
                        left: (num - 1) * 1080 * (-1),
                    }, 450, function() {
                        runnable = true;
                    });

                    for (var i = 1; i <= 6; i++) {
                        $("#remote div").eq(i).removeClass("re_sel");
                    }
                    $("#remote div").eq(num).addClass("re_sel");
                }
            });
        });
    </script>
</head>

<body>
    <div id="gallery">
        <!-- 이동할 메인 이미지들 -->
        <div id="img_list">

        </div>

        <div id="remote">
            <div class="re leftAndRight">◀</div>
            <div class="re re_sel"></div>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re leftAndRight">▶</div>
            <div class="re leftAndRight">A</div>
        </div>
    </div>
</body>

</html>